<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCellIdentifier" rowHeight="136" id="4h9-ha-436" customClass="ListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4h9-ha-436" id="8gd-p0-EMT">
                <rect key="frame" x="0.0" y="0.0" width="384" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feA-ex-ZVj">
                        <rect key="frame" x="17" y="18" width="351" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="335" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-ys-muv">
                                <rect key="frame" x="8" y="8" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2015-11-12 12:21:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-iN-zQi">
                                <rect key="frame" x="8" y="33.5" width="106.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97045466209999998" blue="0.37362008369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Eaz-iN-zQi" firstAttribute="leading" secondItem="Mqn-ys-muv" secondAttribute="leading" id="2eb-fv-Xc1"/>
                            <constraint firstItem="Mqn-ys-muv" firstAttribute="leading" secondItem="feA-ex-ZVj" secondAttribute="leading" constant="8" id="PAa-QF-FqM"/>
                            <constraint firstAttribute="trailing" secondItem="Mqn-ys-muv" secondAttribute="trailing" constant="8" id="Pz4-dI-bP2"/>
                            <constraint firstItem="Mqn-ys-muv" firstAttribute="top" secondItem="feA-ex-ZVj" secondAttribute="top" constant="8" id="WX0-5b-xss"/>
                            <constraint firstAttribute="bottom" secondItem="Eaz-iN-zQi" secondAttribute="bottom" constant="8" id="oMh-gb-6mY"/>
                            <constraint firstItem="Eaz-iN-zQi" firstAttribute="top" secondItem="Mqn-ys-muv" secondAttribute="bottom" constant="7" id="xvu-Ik-AZZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-gH-TO4">
                        <rect key="frame" x="17" y="93" width="175" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFd-Qc-x66">
                                <rect key="frame" x="29" y="2.5" width="116.5" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-ow-c2N">
                                        <rect key="frame" x="22" y="5" width="25" height="25"/>
                                        <state key="normal" image="trumpet_white"/>
                                        <state key="selected" image="trumpet_color"/>
                                        <state key="highlighted" image="trumpet_color"/>
                                        <connections>
                                            <action selector="trumpet:" destination="4h9-ha-436" eventType="touchUpInside" id="clF-tz-WWs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10个呐喊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-dc-d47">
                                        <rect key="frame" x="48" y="7" width="45.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7bd-ow-c2N" firstAttribute="top" secondItem="rFd-Qc-x66" secondAttribute="top" constant="5" id="4YM-hp-D3R"/>
                                    <constraint firstAttribute="trailing" secondItem="YgU-dc-d47" secondAttribute="trailing" constant="23" id="CLF-va-cEf"/>
                                    <constraint firstAttribute="bottom" secondItem="YgU-dc-d47" secondAttribute="bottom" constant="7" id="FSd-XK-J4P"/>
                                    <constraint firstAttribute="bottom" secondItem="7bd-ow-c2N" secondAttribute="bottom" constant="5" id="Lqf-Ki-tnD"/>
                                    <constraint firstItem="7bd-ow-c2N" firstAttribute="leading" secondItem="rFd-Qc-x66" secondAttribute="leading" constant="22" id="VDT-I9-jKe"/>
                                    <constraint firstItem="YgU-dc-d47" firstAttribute="top" secondItem="rFd-Qc-x66" secondAttribute="top" constant="7" id="VXu-YV-4bu"/>
                                    <constraint firstItem="YgU-dc-d47" firstAttribute="leading" secondItem="7bd-ow-c2N" secondAttribute="trailing" constant="1" id="v6n-Xg-xKi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFd-Qc-x66" firstAttribute="centerY" secondItem="AXr-gH-TO4" secondAttribute="centerY" id="5wm-Jt-xVR"/>
                            <constraint firstItem="rFd-Qc-x66" firstAttribute="centerX" secondItem="AXr-gH-TO4" secondAttribute="centerX" id="HDu-nt-vk0"/>
                            <constraint firstAttribute="height" constant="40" id="vlO-Kb-Uhg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gew-xt-zRs">
                        <rect key="frame" x="191" y="93" width="177" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-5b-gOs">
                                <rect key="frame" x="32" y="2.5" width="113.5" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-hh-2GG">
                                        <rect key="frame" x="22" y="5" width="25" height="25"/>
                                        <state key="normal" image="shit_white"/>
                                        <state key="selected" image="shit_color"/>
                                        <state key="highlighted" image="shit_color"/>
                                        <connections>
                                            <action selector="shit:" destination="4h9-ha-436" eventType="touchUpInside" id="Oto-3q-vjI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10个shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-pU-9Qz">
                                        <rect key="frame" x="48" y="7" width="42.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pEU-hh-2GG" secondAttribute="bottom" constant="5" id="F2j-u2-9C3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gqf-pU-9Qz" secondAttribute="trailing" constant="23" id="GLD-3O-og2"/>
                                    <constraint firstItem="Gqf-pU-9Qz" firstAttribute="leading" secondItem="pEU-hh-2GG" secondAttribute="trailing" constant="1" id="Iho-LK-zUT"/>
                                    <constraint firstItem="Gqf-pU-9Qz" firstAttribute="top" secondItem="JPC-5b-gOs" secondAttribute="top" constant="7" id="Ony-zJ-fEB"/>
                                    <constraint firstAttribute="bottom" secondItem="Gqf-pU-9Qz" secondAttribute="bottom" constant="7" id="Vii-xz-f5P"/>
                                    <constraint firstItem="pEU-hh-2GG" firstAttribute="top" secondItem="JPC-5b-gOs" secondAttribute="top" constant="5" id="eYG-2b-ufS"/>
                                    <constraint firstItem="pEU-hh-2GG" firstAttribute="leading" secondItem="JPC-5b-gOs" secondAttribute="leading" constant="22" id="re9-dj-Mol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPC-5b-gOs" firstAttribute="centerY" secondItem="Gew-xt-zRs" secondAttribute="centerY" id="Www-8h-Tw2"/>
                            <constraint firstItem="JPC-5b-gOs" firstAttribute="centerX" secondItem="Gew-xt-zRs" secondAttribute="centerX" id="hP8-fI-f4Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AXr-gH-TO4" firstAttribute="leading" secondItem="feA-ex-ZVj" secondAttribute="leading" id="3Um-pT-FcT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gew-xt-zRs" secondAttribute="bottom" constant="-5.5" id="652-uX-ryn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AXr-gH-TO4" secondAttribute="bottom" constant="-5.5" id="7cB-Ob-fjY"/>
                    <constraint firstItem="Gew-xt-zRs" firstAttribute="top" secondItem="feA-ex-ZVj" secondAttribute="bottom" constant="-1" id="AbN-Xv-P8H"/>
                    <constraint firstItem="feA-ex-ZVj" firstAttribute="centerX" secondItem="8gd-p0-EMT" secondAttribute="centerX" id="Bgy-Ro-1mw"/>
                    <constraint firstItem="Gew-xt-zRs" firstAttribute="trailing" secondItem="feA-ex-ZVj" secondAttribute="trailing" id="TwU-F8-Wj4"/>
                    <constraint firstItem="AXr-gH-TO4" firstAttribute="top" secondItem="feA-ex-ZVj" secondAttribute="bottom" constant="-1" id="daY-WR-WYM"/>
                    <constraint firstItem="Gew-xt-zRs" firstAttribute="leading" secondItem="AXr-gH-TO4" secondAttribute="trailing" constant="-1" id="msi-CG-bFt"/>
                    <constraint firstItem="Gew-xt-zRs" firstAttribute="height" secondItem="AXr-gH-TO4" secondAttribute="height" id="mv6-9D-qiG"/>
                    <constraint firstItem="feA-ex-ZVj" firstAttribute="leading" secondItem="8gd-p0-EMT" secondAttribute="leadingMargin" constant="9" id="niX-jj-Khr"/>
                    <constraint firstItem="Gew-xt-zRs" firstAttribute="width" secondItem="AXr-gH-TO4" secondAttribute="width" constant="2" id="nja-Us-hiW"/>
                    <constraint firstItem="feA-ex-ZVj" firstAttribute="top" secondItem="8gd-p0-EMT" secondAttribute="topMargin" constant="10" id="yGj-Lz-BC1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="feA-ex-ZVj" secondAttribute="trailing" constant="8" id="z44-tc-1Wg"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Bgy-Ro-1mw"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="shitButton" destination="pEU-hh-2GG" id="EUv-fa-72V"/>
                <outlet property="shitNumLabel" destination="Gqf-pU-9Qz" id="bTA-yG-jWv"/>
                <outlet property="toastTextLabel" destination="Mqn-ys-muv" id="7Nd-8v-0kY"/>
                <outlet property="toastTimeLabel" destination="Eaz-iN-zQi" id="QB6-Tu-HZh"/>
                <outlet property="trumpetButton" destination="7bd-ow-c2N" id="auj-5d-uzf"/>
                <outlet property="zanNumLabel" destination="YgU-dc-d47" id="rTf-Xp-7JJ"/>
            </connections>
            <point key="canvasLocation" x="370" y="245"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shit_color" width="25" height="25"/>
        <image name="shit_white" width="25" height="25"/>
        <image name="trumpet_color" width="25" height="25"/>
        <image name="trumpet_white" width="25" height="25"/>
    </resources>
</document>
